# teste-supply

./: README.md  pom.xml
src/main/java/controller/: ContatoBean.java
src/main/java/model/: Contato.java  Endereco.java
src/main/java/model/builder/: ContatoBuilder.java  EnderecoBuilder.java
src/main/java/service/: ContatoService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
